# mywallet-be

./: Procfile  pom.xml
core/: pom.xml
core/src/main/java/it/italian/coders/dao/authentication/: UserDao.java
core/src/main/java/it/italian/coders/dao/verification/: VerificationTokenDao.java
core/src/main/java/it/italian/coders/exception/: NoSuchEntityException.java  RestException.java  UserDisabledException.java
core/src/main/java/it/italian/coders/model/: BaseDocument.java
core/src/main/java/it/italian/coders/model/authentication/: Authorities.java  GenderEnum.java  SignUp.java  User.java
core/src/main/java/it/italian/coders/model/group/: Group.java
core/src/main/java/it/italian/coders/model/social/: SocialEnum.java  SocialUtils.java
core/src/main/java/it/italian/coders/service/mail/: MailService.java  (+1 more)
core/src/main/java/it/italian/coders/utility/: Constants.java  LocalUtilsMessage.java
web/: pom.xml
web/src/main/java/it/italian/coders/: WebApplication.java
web/src/main/java/it/italian/coders/authentication/config/: WebSecurityConfig.java
web/src/main/java/it/italian/coders/authentication/controller/: AuthenticationController.java  ResetAccountController.java  SignUpController.java
web/src/main/java/it/italian/coders/authentication/dto/: JwtAuthenticationResponse.java
web/src/main/java/it/italian/coders/authentication/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
web/src/main/java/it/italian/coders/authentication/service/: UserDetailsServiceImpl.java
web/src/main/java/it/italian/coders/authentication/social/: SocialEnum.java
web/src/main/java/it/italian/coders/web/config/: WebApplicationConfig.java
web/src/main/java/it/italian/coders/web/config/i18n/: I18nConfig.java  SmartLocaleResolver.java  SpringMessageSourceMessageInterpolator.java
web/src/main/java/it/italian/coders/web/controller/: FakeController.java  Person.java
web/src/main/java/it/italian/coders/web/controller/fake/: FakeController.java  Person.java
web/src/main/java/it/italian/coders/web/error/: ConstrainctError.java  ErrorDetail.java  RestExceptionHandler.java  ValidationError.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/i18n/errors/: messages.properties  messages_it.properties  validations_it.properties
web/src/main/resources/templates/: signupMail.html
(+19 files in other folders)
